<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_0170310_Weatherapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="AHT-ol-086" colorLabel="IBBuiltInLabel-Gray">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YsM-gr-mEt">
                                <rect key="frame" x="-4" y="64" width="383" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cityCell" id="kwm-9q-3Sb">
                                        <rect key="frame" x="0.0" y="28" width="383" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kwm-9q-3Sb" id="vCw-Ku-m5w">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="YsM-gr-mEt" secondAttribute="trailing" constant="-20" id="KwH-uj-dfY"/>
                            <constraint firstItem="AHT-ol-086" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Mfd-6A-YwY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="YsM-gr-mEt" secondAttribute="bottom" id="ODW-2h-IAg"/>
                            <constraint firstItem="AHT-ol-086" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Teu-BY-80i"/>
                            <constraint firstItem="AHT-ol-086" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ZYq-1Y-ijP"/>
                            <constraint firstItem="YsM-gr-mEt" firstAttribute="top" secondItem="AHT-ol-086" secondAttribute="bottom" id="dW4-24-hyb"/>
                            <constraint firstAttribute="trailing" secondItem="AHT-ol-086" secondAttribute="trailing" id="rwi-oN-Ssw"/>
                            <constraint firstItem="YsM-gr-mEt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="zBa-4D-kGA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchCity" destination="AHT-ol-086" id="2Vt-CD-cq1"/>
                        <outlet property="tableView" destination="YsM-gr-mEt" id="lyB-aT-8Fz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="134"/>
        </scene>
    </scenes>
</document>
